# Darknova

./: .gitignore  README.md  TODO.txt  resreload.bat  resreload.php
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hanjahangul
app/src/main/java/com/soreepeong/darknova/: Darknova.java  DarknovaApplication.java
app/src/main/java/com/soreepeong/darknova/core/: ArrayTools.java  FileTools.java  HTTPRequest.java  OAuth.java  (+9 more)
app/src/main/res/anim/: actionbar_hide.xml  actionbar_show.xml  hide_downward.xml  hide_upward.xml  newtweet_hide.xml  newtweet_show.xml  show_downward.xml  show_upward.xml
app/src/main/res/drawable/: actionbar_bg.xml  list_item_bg.xml
app/src/main/res/drawable-v21/: actionbar_bg.xml  list_item_bg.xml  recyclerview_item_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_component_test.xml  activity_login.xml  activity_main.xml  activity_main_search_btn.xml  activity_mediapreview.xml  activity_sharereceiver.xml  activity_templatetweet.xml  col_newtweet_attachment.xml  col_templatetweet_attach_external.xml  col_templatetweet_attach_item.xml  col_templatetweet_attached_item.xml  col_templatetweet_attachment.xml  col_thumbnail.xml  debug.xml  dialog_datetimepicker.xml  fragment_drawer.xml  fragment_media.xml  fragment_newtweet.xml  fragment_newtweet_user.xml  fragment_search_suggestion.xml  fragment_templatetweet.xml  fragment_templatetweet_stub_extra.xml  fragment_timeline.xml  row_drawer_account.xml  row_drawer_button.xml  row_drawer_header.xml  row_drawer_page.xml  row_header_big_tweet.xml  row_header_big_user.xml  row_header_empty_page.xml  row_header_no_match.xml  row_header_userbig.xml  row_suggestion_search.xml  row_suggestion_user.xml  row_template_tweet.xml  row_tweet.xml
app/src/main/res/menu/: activity_main_toolbar.xml  activity_mediapreview_toolbar.xml
app/src/main/res/values/: attr.xml  attr_icon.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_icon.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  searchable.xml
(+84 files in other folders)
