<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Test">
		<CheckBoxPreference android:title="Test"
							android:key="test"
							android:summary="Testing"/>
	</PreferenceCategory>
</PreferenceScreen>

