<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:animateLayoutChanges="true"
			 android:background="?android:windowBackground"
			 android:clickable="true">

	<FrameLayout
		android:id="@+id/editor_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="48dp">

		<EditText
			android:id="@+id/editor"
			style="?android:attr/textStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="48dp"
			android:gravity="start|top"
			android:hint="@string/new_tweet_hint"
			android:inputType="text|textMultiLine"
			android:minHeight="64sp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_gravity="bottom"
			android:background="@android:color/transparent">

			<Button
				android:id="@+id/clear_btn"
				android:layout_width="72dp"
				android:layout_height="48dp"
				android:layout_gravity="start"
				android:background="@drawable/ripple_bg"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:text="@string/new_tweet_hide"/>

			<ImageButton
				android:id="@+id/write_btn"
				android:layout_width="72dp"
				android:layout_height="48dp"
				android:layout_gravity="end"
				android:background="@drawable/ripple_bg"
				android:contentDescription="@string/new_tweet_save"
				android:padding="8dp"
				android:scaleType="fitCenter"
				android:src="?attr/ic_content_send"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/attach_list"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_gravity="end"
				android:layout_marginLeft="72dp"
				android:layout_marginRight="72dp"
				android:orientation="horizontal"
				android:overScrollMode="ifContentScrolls"/>
		</FrameLayout>

	</FrameLayout>

	<ViewStub
		android:id="@+id/stub_extra"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/fragment_templatetweet_stub_extra"/>

	<FrameLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_gravity="top"
		android:background="@android:color/transparent">

		<com.soreepeong.darknova.ui.view.ChildBlockingFrameLayout
			android:id="@+id/user_select"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_gravity="top|start"
			android:layout_marginEnd="144dp"
			android:layout_marginRight="144dp"
			android:background="@drawable/ripple_bg"
			android:padding="6dp">

			<ImageView
				android:id="@+id/user_select_expander"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:contentDescription="@string/empty"
				android:src="?attr/ic_navigation_expand_more"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/selected_user_image_list"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginLeft="36dp"
				android:layout_marginStart="36dp"
				android:clickable="false"
				android:focusable="false"
				android:overScrollMode="never"/>

			<TextView
				android:id="@+id/user_select_text"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_marginLeft="42dp"
				android:layout_marginStart="42dp"
				android:ellipsize="end"
				android:gravity="center_vertical|start"
				android:text="@string/new_tweet_select_user"
				android:textAppearance="?android:textAppearanceButton"/>
		</com.soreepeong.darknova.ui.view.ChildBlockingFrameLayout>

		<ImageView
			android:id="@+id/options"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_gravity="top|end"
			android:layout_marginEnd="48dp"
			android:layout_marginRight="48dp"
			android:background="@drawable/ripple_bg"
			android:contentDescription="@string/new_tweet_options"
			android:padding="8dp"
			android:src="?attr/ic_action_settings"/>

		<ImageView
			android:id="@+id/template_list"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_gravity="top|end"
			android:layout_marginEnd="96dp"
			android:layout_marginRight="96dp"
			android:background="@drawable/ripple_bg"
			android:contentDescription="@string/new_tweet_list"
			android:padding="8dp"
			android:src="?attr/ic_content_drafts"/>

		<ImageView
			android:id="@+id/user_location"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_gravity="top|end"
			android:background="@drawable/ripple_bg"
			android:contentDescription="@string/new_tweet_geo"
			android:padding="8dp"
			android:src="?attr/ic_communication_location_off"/>
	</FrameLayout>
</FrameLayout>