<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<SurfaceView
		android:id="@+id/viewerVideo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<com.soreepeong.darknova.ui.view.LargeImageView
		android:id="@+id/viewer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ProgressBar
		android:id="@+id/pageProgressTop"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-7dp"
		android:max="100000"
		android:visibility="gone"/>

	<FrameLayout
		android:id="@+id/video_controller"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageButton
			android:id="@+id/video_play_pause"
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:background="@drawable/ripple_bg"
			android:scaleType="center"
			android:src="?attr/ic_av_play_arrow"
			/>
		<SeekBar
			android:id="@+id/video_seek"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_marginLeft="44dp"
			android:layout_marginStart="44dp"
			/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/divPageInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/zoom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
			android:padding="12dp"
			android:shadowColor="#000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="7"
			android:text="x1.00"
			android:textAppearance="?android:textAppearanceSmall"
			/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/divLoadInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="#30000000"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:id="@+id/lblLoadInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:lines="1"
			android:singleLine="true"
			android:text="@string/mediapreview_ready"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:id="@+id/lblLoadProgress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:gravity="center"
			android:lines="1"
			android:singleLine="true"
			android:text="@string/empty"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<ProgressBar
			android:id="@+id/pageProgress"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:max="100000"/>

		<LinearLayout
			style="?buttonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:orientation="horizontal">

			<Button
				android:id="@+id/open_another_app"
				style="?buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:text="@string/mediapreview_another_app"/>

			<Button
				android:id="@+id/cancel"
				style="?buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:text="@string/mediapreview_cancel"/>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>