<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="wrap_content"
		  android:layout_height="48dp"
			  android:text="@string/placeholder"
			  android:textOn="@string/placeholder"
			  android:textOff="@string/placeholder"
			  android:textAllCaps="false"
			  android:drawablePadding="4dp"
			  android:drawableLeft="@drawable/ic_launcher"
			  android:drawableStart="@drawable/ic_launcher"
	/>