<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			 android:minHeight="48dp">
	<ImageView
		android:id="@+id/item_image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:padding="8dp"
		android:contentDescription="@string/empty"
		/>
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:padding="8dp"
		android:indeterminate="true"
		style="?android:attr/progressBarStyle"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="72dp"
		android:layout_marginStart="72dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:orientation="vertical">
	<TextView
		android:id="@+id/user_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/placeholder"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="14sp"/>
	<TextView
		android:id="@+id/user_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/placeholder"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="14sp"/>
	</LinearLayout>
</FrameLayout>
