<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="?attr/selectableItemBackground"
			  android:padding="24dp">

	<TextView
		style="@style/TextAppearance.AppCompat.Headline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/page_empty"/>

	<TextView
		android:id="@+id/lblDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="8sp"
		android:text="@string/page_empty_refresh"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>