<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/navigationHeader"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="178dp">

	<ImageView
		android:id="@+id/imgAccountBackground"
		android:layout_width="match_parent"
		android:layout_height="168dp"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/wallpaper"
		android:tint="#30000000"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="168dp"
		android:background="@android:color/transparent">

		<ImageView
			android:id="@+id/imgAvatar"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="40dp"
			android:background="@drawable/ripple_bg"/>

		<com.soreepeong.darknova.ui.view.ChildBlockingFrameLayout
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="end|bottom"
			android:background="@drawable/ripple_bg"
			android:clickable="true">

			<ImageView
				android:id="@+id/show_account_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="center"
				android:src="?ic_navigation_expand_more"
				/>
		</com.soreepeong.darknova.ui.view.ChildBlockingFrameLayout>

		<TextView
			android:id="@+id/txtScreenName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start|bottom"
			android:layout_marginBottom="12sp"
			android:layout_marginEnd="80dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="80dp"
			android:layout_marginStart="16dp"
			android:text="@string/placeholder"
			android:textColor="@android:color/white"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/txtUsername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start|bottom"
			android:layout_marginBottom="32dp"
			android:layout_marginEnd="80dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="80dp"
			android:layout_marginStart="16dp"
			android:text="@string/placeholder"
			android:textColor="@android:color/white"
			android:textSize="14sp"
			android:textStyle="bold"/>
	</FrameLayout>

	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="168dp"
		android:background="#1f000000"/>
</FrameLayout>
