<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<FrameLayout
		android:id="@+id/user_area"
		android:layout_width="match_parent"
		android:layout_height="60sp"
		android:layout_margin="8dp">

		<ImageView
			android:id="@+id/user_picture"
			android:layout_width="60sp"
			android:layout_height="60sp" />

		<TextView
			android:id="@+id/user_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="12sp"
			android:layout_marginLeft="68sp"
			android:layout_marginStart="68sp"
			android:text="@string/placeholder"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="?android:textColorPrimary"/>

		<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="68sp"
			android:layout_marginStart="68sp"
			android:layout_marginTop="12sp"
			android:text="@string/placeholder"
			android:textAppearance="?android:textAppearanceMedium"/>

		<LinearLayout
			android:id="@+id/divItemType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:gravity="end|top"
			android:padding="6dp">

			<ImageView
				android:id="@+id/imgInfoProtected"
				android:layout_width="16sp"
				android:layout_height="16sp"
				android:src="?attr/ic_action_lock"/>

			<ImageView
				android:id="@+id/imgInfoVerified"
				android:layout_width="16sp"
				android:layout_height="16sp"
				android:src="?attr/ic_navigation_check"/>

			<ImageView
				android:id="@+id/imgInfoFavorited"
				android:layout_width="16sp"
				android:layout_height="16sp"
				android:src="?attr/ic_action_star_rate"/>

			<ImageView
				android:id="@+id/imgInfoRetweeted"
				android:layout_width="16sp"
				android:layout_height="16sp"
				android:src="?attr/ic_av_repeat"/>

			<ImageView
				android:id="@+id/imgInfoReplied"
				android:layout_width="16sp"
				android:layout_height="16sp"
				android:src="?attr/ic_content_reply"/>
		</LinearLayout>
	</FrameLayout>

	<com.soreepeong.darknova.ui.view.ClickableSpanTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8sp"
		android:text="@string/placeholder"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="?android:textColorPrimary"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8sp"
		android:text="@string/placeholder"
		android:textAppearance="?android:textAppearanceSmall"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/white"/>

	<LinearLayout
		style="?android:buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/retweet_count"
			style="?android:buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="0 retweets"/>

		<Button
			android:id="@+id/favorite_count"
			style="?android:buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0 favorites"
			/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/white"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/reply"
			android:layout_width="0sp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/ripple_bg"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="?attr/ic_content_reply"/>

		<ImageButton
			android:id="@+id/retweet"
			android:layout_width="0sp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/ripple_bg"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="?attr/ic_av_repeat"/>

		<ImageButton
			android:id="@+id/favorite"
			android:layout_width="0sp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/ripple_bg"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="?attr/ic_action_star_rate"/>

		<ImageButton
			android:id="@+id/share"
			android:layout_width="0sp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/ripple_bg"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="?attr/ic_social_share"/>
	</LinearLayout>
</LinearLayout>