<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/recyclerview_item_bg"
				android:clickable="true"
				android:focusable="true"
				android:paddingBottom="6dp">

	<TextView
		android:id="@+id/type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:lines="1"
		android:singleLine="true"
		android:text="@string/placeholder"
		android:textAppearance="?android:textAppearanceButton"/>

	<ImageView
		android:id="@+id/imgUserPictureFull"
		android:layout_width="60sp"
		android:layout_height="60sp"
		android:layout_below="@+id/type"
		android:layout_marginLeft="6dp"
		android:layout_marginStart="6dp"
		/>

	<LinearLayout
		android:id="@+id/template_area"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/type"
		android:layout_marginLeft="6dp"
		android:layout_marginStart="6dp"
		android:layout_toEndOf="@+id/imgUserPictureFull"
		android:layout_toRightOf="@+id/imgUserPictureFull"
		android:orientation="vertical">

		<TextView
			android:id="@+id/lblUserName"
			style="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:maxLines="1"
			android:minLines="1"
			android:singleLine="true"
			android:text="@string/placeholder"
			android:textColor="?android:textColorPrimary"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/lblData"
			style="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2sp"
			android:text="@string/placeholder"
			android:textColor="?android:textColorPrimary"/>

		<TextView
			android:id="@+id/lblDescription"
			style="@style/TextAppearance.AppCompat.Small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3sp"
			android:lines="1"
			android:maxLines="1"
			android:minLines="1"
			android:singleLine="true"
			android:text="@string/placeholder"/>
	</LinearLayout>

	<TextView
		android:id="@+id/reply_info"
		style="@style/TextAppearance.AppCompat.Small"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/template_area"
		android:layout_marginLeft="6dp"
		android:layout_marginStart="6dp"
		android:layout_marginTop="3sp"
		android:text="@string/placeholder"/>

	<LinearLayout
		android:id="@+id/attachments"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/reply_info"
		android:gravity="end">

		<include layout="@layout/col_templatetweet_attachment"/>

		<include layout="@layout/col_templatetweet_attachment"/>

		<include layout="@layout/col_templatetweet_attachment"/>

		<include layout="@layout/col_templatetweet_attachment"/>
	</LinearLayout>
</RelativeLayout>